{
    "window.zoomLevel":0,
    "files.associations": {
        "Makefile_build": "makefile",
        "build.conf": "shellscript",
        "tasks.conf": "shellscript",
        "stdio.h": "c",
        "errno.h": "c",
        "wait.h": "c",
        "string.h": "c",
        "hex_utilities.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "sodium.h": "c",
        "ctype.h": "c",
        "time.h": "c",
        "xdo.h": "c",
        "xlib.h": "c",
        "cctype": "c",
        "sstream": "c",
        "parser.h": "c",
        "*.tcc": "c",
        "chrono": "c",
        "ratio": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "variant": "c",
        "shared_string.h": "c",
        "*.ipp": "c",
        "valarray": "c",
        "xutil.h": "c",
        "cstdio": "c",
        "time_t.h": "c",
        "functional": "c",
        "mutex": "c",
        "tuple": "c",
        "typeindex": "c",
        "math.h": "c",
        "cstdlib": "c",
        "pthread.h": "c",
        "numbers": "c",
        "random": "c",
        "thread": "c",
        "atomic": "c",
        "bit": "c",
        "compare": "c",
        "complex": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "memory_resource": "c",
        "optional": "c",
        "type_traits": "c",
        "algorithm": "c",
        "fstream": "c",
        "future": "c",
        "iomanip": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c",
        "ostream": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "system_error": "c",
        "version": "c",
        "*.inc": "c",
        "assert.h": "c",
        "types.h": "c",
        "string_hash.h": "c",
        "iterator": "c",
        "memory": "c",
        "test_utils.h": "c",
        "check.h": "c",
        "source_location": "c"
    },
    //"editor.autoClosingBrackets": "never",
    //"editor.autoClosingDelete": "never",
    //"editor.autoClosingOvertype": "never",
    //"editor.autoClosingQuotes": "never",
}